# jarvis_data_eng_AdhamElatris

./: README.md
angular/angular_tradingApp/angular-trading-ui/: package-lock.json  package.json
angular/angular_tradingApp/angular-trading-ui/src/: index.html  traders-list-data.json
angular/angular_tradingApp/angular-trading-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  quotes.service.ts  trader-list.service.ts  trader.ts
angular/angular_tradingApp/angular-trading-ui/src/app/dashboard/: dashboard.component.html
angular/angular_tradingApp/angular-trading-ui/src/app/fund-dialog/: fund-dialog.component.html  fund-dialog.component.spec.ts  fund-dialog.component.ts
angular/angular_tradingApp/angular-trading-ui/src/app/navbar/: navbar.component.css  (+2 more)
angular/angular_tradingApp/angular-trading-ui/src/assets/: quotes-list-data.json
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/my_jdbc_project/: pom.xml
core_java/stockquote/: README.md
core_java/stockquote/stockquote/: DataBase_setup.sql  Dockerfile  pom.xml
core_java/stockquote/stockquote/src/main/java/ca/jrvs/apps/stockquote/: Company.java  Dividend.java  Financial.java  JsonParser.java  Main.java
core_java/stockquote/stockquote/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/stockquote/stockquote/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/stockquote/stockquote/src/main/java/ca/jrvs/apps/stockquote/model/: Position.java  Quote.java
core_java/stockquote/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteService.java
core_java/stockquote/stockquote/src/main/resources/: logback.xml  properties
core_java/stockquote/stockquote/src/test/java/: PositionDao_Test.java  QuoteDao_Test.java  QuoteHttpHelperTest.java
core_java/stockquote/stockquote/src/test/java/dao_test/: PositionDao_Test.java  QuoteDao_Test.java
core_java/stockquote/stockquote/src/test/java/service_test/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
core_java/untitled/: pom.xml
linux_sql/: README.md
linux_sql/assets/: Untitled Diagram.drawio
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: README.md  ddl.sql  queries.sql
profile/: profile.json  profile.yaml
react/trading-ui/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
react/trading-ui/src/: Router.jsx
react/trading-ui/src/component/NavBar/: NavBar.jsx  NavBar.scss
react/trading-ui/src/component/TraderItem/: TraderItem.jsx  TraderItem.scss
react/trading-ui/src/component/TraderList/: TraderList.jsx  TraderList.scss
react/trading-ui/src/page/Dashboard/: Dashboard.jsx  Dashboard.scss
react/trading-ui/src/page/QuotePage/: QuotePage.jsx  QuotePage.scss
spark/notebooks/: ETL pgexercises CSV Notebook (PY).ipynb
spark_advanced/: README.md
spark_advanced/notebooks/: Retail Data Analytics with PySpark (1).dbc  Retail Data Analytics with PySpark (1).ipynb
spark_fundamentals/notebooks/: ETL pgexercises CSV Notebook (PY).ipynb  SQL questions.ipynb
(+17 files in other folders)
